# ApiProject

./: ApiProject.sln  README.md  docker-compose.yml
ApiProject/: ApiProject.Api.csproj  ApiProject.http  Dockerfile  Program.cs  appsettings.json
ApiProject.Core/Entities/Business/: ProjectDto.cs  TaskDto.cs  TaskEditDto.cs  TasksCommentDto.cs
ApiProject.Core/Enum/: PriorityEnum.cs  RoleEnum.cs  StatusEnum.cs
ApiProject.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
ApiProject.Core/Mapper/: BaseMapper.cs
ApiProject.Core/Services/: ProjectService.cs  ReportsService.cs  TaskCommentService.cs  TaskLogService.cs  TaskService.cs  UserService.cs
ApiProject.Infraestructure/: ApiProject.Infraestructure.csproj
ApiProject.Infraestructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
ApiProject.Infraestructure/Migrations/: 20241020203345_InitialCreate.Designer.cs  20241020203345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiProject.Infraestructure/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskCommentRepository.cs  TaskLogRepository.cs  TaskRepository.cs  UserRepository.cs
ApiProject.Test/: ApiProject.Test.csproj
ApiProject.Test/Api/: ProjectControllerTests.cs  ReportsControllerTests.cs  TaskCommentControllerTests.cs  TaskControllerTests.cs
ApiProject.Test/Base/: BaseFixture.cs
ApiProject/Controllers/: ProjectController.cs  ReportsController.cs  TaskCommentController.cs  TaskController.cs
ApiProject/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs  ServiceExtension.cs
ApiProject/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
ApiProject/Properties/: launchSettings.json
(+19 files in other folders)
